SECRET_KEY='django-insecure-o-@z%2y%7*6jrm6+vpkcff@n*sm#aw1w-igm1@k(wap)@to)%z'
DB_NAME='(your Mysql DB name)'
DB_USER='(your Mysql user)'
DB_PASS='(your Mysql root password)'
T_TOKEN='(your Telegram Bot token)'
CHAT_ID='(your Telegram ChatID)'